<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>div重叠 叠加实例 未排层叠顺序 http://blog.csdn.net/ssisse/article/details/52344180</title>
    <style>
        #tri{
             width: 0px;
             height: 0px;
             border-top: 40px solid red;
             border-right: 40px solid blue;
             border-bottom: 240px solid green;
             border-left: 40px solid yellow;
         }
        #tri1{
            width: 0px;
            height: 0px;
            border-top: 0px solid red;
            border-right: 40px solid blue;
            border-bottom: 40px solid green;
            border-left: 40px solid yellow;
        }
        #tri2{
            width: 0px;
            height: 0px;
            border-top: 00px solid red;
            border-right: 00px solid blue;
            border-bottom: 40px solid green;
            border-left: 40px solid yellow;
        }
        #tri3{
            width: 0px;
            height: 0px;
            border-top: 0px solid red;
            border-right: 0px solid blue;
            border-bottom: 0px solid green;
            border-left: 40px solid yellow;
        }
        #tri4{
            width: 0px;
            height: 0px;
            border-top: 40px solid red;
            border-right: 20px solid blue;
            border-bottom: 30px solid green;
            border-left: 40px solid yellow;
        }
        #tri5{
           /* position: absolute;
            top: 0;
            right: 30%;*/
            width: 0px;
            height: 0px;
            content: "xxxxxxx";
            border-color: green;
            border-style: solid;
            border-width: 10px 5px 3px 5px;
            border-bottom-color: transparent;
        }

        /*向上*/
        .triangle_border_up{
            width:0;
            height:0;
            border-width:0 30px 30px;
            border-style:solid;
            border-color:transparent transparent #333;/*透明 透明  灰*/
            margin:40px auto;
            position:relative;
        }
        .triangle_border_up span{
            display:block;
            width:0;
            height:0;
            border-width:0 28px 28px;
            border-style:solid;
            border-color:transparent transparent #fc0;/*透明 透明  黄*/
            position:absolute;
            top:0px;
            left:0px;
        }
        /*向下*/
        .triangle_border_down{
            width:0;
            height:0;
            border-width:30px 30px 0;
            border-style:solid;
            border-color:#333 transparent transparent;/*灰 透明 透明 */
            margin:40px auto;
            position:relative;
        }
        .triangle_border_down span{
            display:block;
            width:0;
            height:0;
            border-width:28px 28px 0;
            border-style:solid;
            border-color:#fc0 transparent transparent;/*黄 透明 透明 */
            position:absolute;
            top:0px;
            left:0px;
        }
        /*向左*/
        .triangle_border_left{
            width:0;
            height:0;
            border-width:30px 30px 30px 0;
            border-style:solid;
            border-color:transparent #333 transparent transparent;/*透明 灰 透明 透明 */
            margin:40px auto;
            position:relative;
        }
        .triangle_border_left span{
            display:block;
            width:0;
            height:0;
            border-width:28px 28px 28px 0;
            border-style:solid;
            border-color:transparent #fc0 transparent transparent;/*透明 黄 透明 透明 */
            position:absolute;
            top:0px;
            left:0px;
        }
        /*向右*/
        .triangle_border_right{
            width:0;
            height:0;
            border-width:30px 0 30px 30px;
            border-style:solid;
            border-color:transparent transparent transparent #333;/*透明 透明 透明 灰*/
            margin:40px auto;
            position:relative;
        }
        .triangle_border_right span{
            display:block;
            width:0;
            height:0;
            border-width:28px 0 28px 28px;
            border-style:solid;
            border-color:transparent transparent transparent #fc0;/*透明 透明 透明 黄*/
            position:absolute;
            top:0px;
            left:0px;
        }

        /*正方形*/
        .Square { width: 100px; height: 100px; background: #669; }
        /*矩形*/
        .rectangle { width: 200px; height: 100px; background: #669; }
        /*梯形*/
        .trapezoid {
            border-bottom: 100px solid #669;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            height: 0;
            width: 100px; }
        /*平行四边形*/
        .parallelogram {
            width: 150px;
            height: 100px;
            -webkit-transform: skew(-20deg);
            -moz-transform: skew(-20deg);
            -o-transform: skew(-20deg);
            background: #669;
            margin-left:20px; }
    </style>
</head>
<body>
<div id="tri"></div>top=rigth=bottom=left<hr>
<div id="tri1"></div><hr>
<div id="tri2"></div><hr>
<div id="tri3"></div><hr>
<div id="tri4"></div><hr>
<div id="tri5"></div><hr>
<!-- 向上的三角形 -->
<div class="triangle_border_up">
    <span></span>
</div>

<!-- 向下的三角形 -->
<div class="triangle_border_down">
    <span></span>
</div>

<!-- 向左的三角形 -->
<div class="triangle_border_left">
    <span></span>
</div>

<!-- 向右的三角形 -->
<div class="triangle_border_right">
    <span></span>
</div>
</body>
</html>