<html class="am-touch js cssanimations ng-scope" ng-app="myapp"><head>
    <style type="text/css">[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>
    <meta charset="utf-8">
    <title>增值服务中心</title>
    <link rel="icon" type="image/png" href="http://analyse.kiiik.com:80/images/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="主页">



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 设置360浏览器使用webkit引擎 -->
    <meta name="renderer" content="webkit">
    <!-- 取消百度移动页面调整-->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="stylesheet" href="cdn/amazeui.min.css">
    <link rel="stylesheet" href="http://analyse.kiiik.com:80/assets/css/admin.css">
    <link rel="stylesheet" href="http://analyse.kiiik.com:80/css/base.css">
    <script src="//hm.baidu.com/hm.js?62f4a86b2054d87b4e28af6b28286d35"></script>
    <script src="http://analyse.kiiik.com:80/assets/js/jquery.min.js"></script>
    <script src="http://analyse.kiiik.com:80/assets/js/amazeui.min.js"></script>
    <style>

        .am-thumbnail>img{
            transition: all 0.5s;
            -moz-transition: all 0.5s; /* Firefox 4 */
            -webkit-transition: all 0.5s; /* Safari and Chrome */
            -o-transition: all 0.5s; /* Opera */
        }

        .am-thumbnail>img:hover {
            -webkit-box-shadow: 5px 5px 15px rgba(67, 72, 84, 1);
            -moz-box-shadow: 5px 5px 15px rgba(67, 72, 84, 1);
            -o-box-shadow: 5px 5px 15px rgba(67, 72, 84, 1);
            box-shadow: 5px 5px 15px rgba(67, 72, 84, 1);
        }

        .background {
            /* 图片水平垂直居中 */
            background-position: center center;
            /* 背景图不重复 */
            background-repeat: no-repeat;
            /* 图片基于容器缩放 */
            background-size: cover;
            padding-top: 20px;
            padding-bottom: 40px;
        }

        h3 {
            font-size: 16px;
            font-weight: bold;
            color: #5070ab;
            text-align: center;
        }

        .am-thumbnail {
            border: 0px;
        }
    </style></head>

<body>

<header class="am-g am-g-fixed">
    <img class="am-margin-lg " src="http://analyse.kiiik.com:80/images/indexlogo.png" title="增值服务中心">
    <div class="am-fr am-margin-lg  am-show-lg-only">
        <a href="http://analyse.kiiik.com:80/contract/us.html" style="font-size: x-large;color: red;text-decoration: underline;font-weight: bold;font-style: italic;">
            <span class="am-icon-pencil-square-o"></span><span>意见反馈</span>
        </a>
    </div>

</header>
<div class="maindiv" style="top: 100px; bottom: auto; z-index: 2;">

    <img class="am-img-responsive" src="http://analyse.kiiik.com:80/images/index/banner2.jpg">
    <div class="am-g am-g-fixed" style="margin-top: 20px;">
        <div class="am-u-sm-12 am-u-md-4">
            <a class="am-thumbnail" href="http://analyse.kiiik.com:80/cash/cashmain_new.jsp"> <img src="http://analyse.kiiik.com:80/images/index/cash.jpg" class="am-img-responsive" alt="">
                <div class="am-thumbnail-caption">
                    <h3>期市资金雷达</h3>
                </div>
            </a>
        </div>
        <div class="am-u-sm-12 am-u-md-4">
            <a class="am-thumbnail" href="http://analyse.kiiik.com:80/phr/phrmain_new.jsp"> <img src="http://analyse.kiiik.com:80/images/index/phr.jpg" class="am-img-responsive" alt="">
                <div class="am-thumbnail-caption">
                    <h3>期市持仓雷达</h3>
                </div>
            </a>
        </div>
        <div class="am-u-sm-12 am-u-md-4">
            <a class="am-thumbnail" href="http://analyse.kiiik.com:80/mca/mcamain_new.jsp"> <img src="http://analyse.kiiik.com:80/images/index/mca.png" class="am-img-responsive" alt="">
                <div class="am-thumbnail-caption">
                    <h3>品种涨跌分析</h3>
                </div>
            </a>
        </div>
        <div class="am-u-sm-12 am-u-md-4">
            <a class="am-thumbnail" href="http://analyse.kiiik.com:80/kiiiktools/toolsmain_new.jsp"> <img src="http://analyse.kiiik.com:80/images/index/kiiiktools.jpg" class="am-img-responsive" alt="">
                <div class="am-thumbnail-caption">
                    <h3>期市实用工具</h3>
                </div>
            </a>
        </div>
        <div class="am-u-sm-12 am-u-md-4">
            <a class="am-thumbnail" href="http://analyse.kiiik.com:80/khfx/khfxmain_new.jsp"> <img src="http://analyse.kiiik.com:80/images/index/khfx.jpg" class="am-img-responsive" alt="">
                <div class="am-thumbnail-caption">
                    <h3>交易行为分析</h3>
                </div>
            </a>
        </div>
        <div class="am-u-sm-12 am-u-md-4 am-u-end">
            <div class="am-thumbnail">
                <img src="http://analyse.kiiik.com:80/images/index/more.jpg" class="am-img-responsive" alt="">
                <div class="am-thumbnail-caption">
                    <h3>&nbsp;</h3>
                </div>
            </div>
        </div>
    </div>


    <div class="am-g am-g-fixed">
    <div class="am-u-sm-12 am-u-md-2" >
        <img src="image/paizhao/dl.jpg" class="am-img-responsive" alt="">
        <div class="am-thumbnail-caption">
            <h3>&nbsp;</h3>
        </div>
    </div>
    <div class="am-u-sm-12 am-u-md-2" >
      <img src="image/paizhao/dl.jpg" class="am-img-responsive" alt="">
        <div class="am-thumbnail-caption">
            <h3>&nbsp;</h3>
        </div>
    </div>
    <div class="am-u-sm-12 am-u-md-2" >
         <img src="image/paizhao/dl.jpg" class="am-img-responsive" alt="">
        <div class="am-thumbnail-caption">
            <h3>&nbsp;</h3>
        </div>
    </div>
    <div class="am-u-sm-12 am-u-md-2" >
         <img src="image/paizhao/dl.jpg" class="am-img-responsive" alt="">
        <div class="am-thumbnail-caption">
            <h3>&nbsp;</h3>
        </div>
    </div>
    <div class="am-u-sm-12 am-u-md-2" >
        <img src="image/paizhao/dl.jpg" class="am-img-responsive" alt="">
        <div class="am-thumbnail-caption">
            <h3>&nbsp;</h3>
        </div>
    </div>
    <div class="am-u-sm-12 am-u-md-2" >
        <img src="image/paizhao/dl.jpg" class="am-img-responsive" alt="">
        <div class="am-thumbnail-caption">
            <h3>&nbsp;</h3>
        </div>
    </div>
    <div class="am-u-sm-12 am-u-md-2" >
        <img src="image/paizhao/dl.jpg" class="am-img-responsive" alt="">
        <div class="am-thumbnail-caption">
            <h3>&nbsp;</h3>
        </div>
    </div>
    <div class="am-u-sm-12 am-u-md-2 am-u-end" >
        <img src="image/paizhao/dl.jpg" class="am-img-responsive" alt="">
        <div class="am-thumbnail-caption">
            <h3>&nbsp;</h3>
        </div>
    </div>
</div>
    <style type="text/css">
        .footer {
            text-align: center;
            background: #F2F2F2;
            min-height: 120px;
            padding: 20px;
            margin-top: 20px;
        }
        .border{
            border:1px solid red
        }
        .footertable {
            margin: auto;
            text-align: center;
            font-size: 13px;
        }

        .footertable   a {
            text-decoration: none;
            color: #000000;
            margin: 5px;
            font-size: 13px;
        }

        .footertable tr {
            height: 8px;
        }
    </style>
    <div class="footer">
        <table border="0" class="footertable">

            <tbody><tr>
                <th scope="col"><a href="http://www.kiiik.com/" target="_blank">东航金控</a></th>
                <th scope="col"><a href="http://www.cesfutures.com/" target="_blank">东航期货</a></th>
                <th scope="col"><a href="http://www.cesfinance.com/" target="_blank">东航财务</a></th>
                <th scope="col"><a href="http://www.cescapital.com/" target="_blank">东航金融（香港）</a></th>
                <th scope="col"><a href="http://www.99fund.com/" target="_blank">汇添富基金</a></th>
                <th scope="col"><a href="http://www.air-union.com/forview/homecell/home_cn.jsp" target="_blank">航联保险</a></th>
                <th scope="col"><a href="http://www.lhmj.org/" target="_blank">蓝海密剑</a></th>
                <th scope="col"><a href="http://forum.kiiik.com/forum.php" target="_blank">官方论坛</a></th>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td colspan="8">上海市吴中路686号东航金融中心</td>
            </tr>
            <tr></tr>
            <tr>
                <td colspan="8">4008-889-889</td>
            </tr>
            <tr></tr>
            <tr>
                <td colspan="8">沪ICP备14006107号</td>
            </tr>
            </tbody></table>
        <div>
        </div>
        <!--[if lt IE 10]>
        <script src="http://analyse.kiiik.com:80/js/ie_update.js"></script>
        <![endif]-->
        <script src="http://analyse.kiiik.com:80/assets/js/amazeui.min.js"></script>
        <script src="http://analyse.kiiik.com:80//assets/js/angular.js"></script>
        <script src="http://analyse.kiiik.com:80/js/base.js"></script>
        <script src="http://analyse.kiiik.com:80/js/baidutongji.js?version=Math.random()"></script>


    </div></div></body></html>