<!DOCTYPE HTML>
<html ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
    <title>兔吧</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://amazeui.github.io/tree/amazeui.tree.css"/>
    <link ref="stylesheet" href="../../cdn/amazeui.min.css"/>
    <link href="../../cdn/amazeui.min.css" rel="stylesheet">
    <link href="../../cdn/jquery.fullPage.min.css" rel="stylesheet">
    <link href="../pop/dist/jquery.webui-popover.min.css" rel="stylesheet">
    <style>
        .jyts .rltitle {
            margin-top: 8rem;
            color: #26538f;
            font-size: 1.8rem;
            font-weight: bold;
        }

        .jyts .rltitle [class*=am-icon-] {
            margin: 0 3rem;
            font-size: 2.5rem;
            cursor: pointer;
        }

        .jyts .rlxq {
            margin: 3rem 0;
        }

        .jyts .rlxq div {
            width: 14.28%;
            color: #26538f;
            font-size: 1.8rem;
            text-align: center;
        }

        .jyts .rl div {
            width: 14.28%;
            text-align: center;
            font-size: 2.7rem;
            float: left;
            height: 4rem;
            color: #26538f;
            cursor: pointer;
            position: relative;
        }

        .jyts .rl div p{
            width: 30px;
            margin: auto;
            text-align: right;
        }
        .jyts .rl div.chose{
            color: #5cafdc!important;
        }
        .jyts .rl div:hover{
            color: #5cafdc;
        }

        .jyts .rl div span {
            position: absolute;
            top: 0;
            right: 30%;
            content: " ";
            border-color: #c81414;
            border-style: solid;
            border-width: 10px 5px 3px 5px;
            border-bottom-color: transparent;
        }

        .jyts .rl div:nth-child(7n), .jyts .rl div:nth-child(7n+1) {
            color: #b9b9b9;
        }
    </style>
    <script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script><script type="text/javascript">uaredirect("http://localhost:3000/web/page/shop/phone/index.html");</script>
</head>
<body ng-controller="mycontroller">
<div class="jyts">
    <div class="am-text-center rltitle">
        <i class="am-icon-angle-left" ng-click="subrl()"></i>
        <span>{{yy}}年{{mm}}月</span>
        <i class="am-icon-angle-right" ng-click="addrl()"></i>
    </div>
    <div class="rlxq am-container am-g">
        <div class="am-u-">星期天</div>
        <div class="am-u-">星期一</div>
        <div class="am-u-">星期二</div>
        <div class="am-u-">星期三</div>
        <div class="am-u-">星期四</div>
        <div class="am-u-">星期五</div>
        <div class="am-u-">星期六</div>
    </div>
    <div class="rl am-container am-g">
        <div ng-repeat="x in kong"></div>
        <div ng-repeat="x in rlarray" ng-click="chosedate(x)" ng-class="x.class">
            <p>{{x.value}}<span ng-if="x.data"></span></p>
        </div>
    </div>
</div>
<!--内容样式-->
<style>
    .jytstexttitle {
        margin-top: 8rem;
        width: 960px;
        margin-bottom: 4rem;
        font-size: 1.8rem;
    }
    .jytstext {
        width: 960px;
    }
</style>
<div class="jytstexttitle">当前日期：<span>{{yy}}年{{mm}}月{{dd}}日</span></div>
<div class="jytstext" ui-view></div>

<!--侧边菜单代码放到瀑布展示商品控件-->
</body>
<script src="../../cdn/jquery.min.js"></script>
<script src="../../cdn/amazeui.lazyload.js"></script>
<script src="../../cdn/jquery.fullPage.min.js"></script>
<!--<script src="../../cdn/jquery.webui-popover.min.js"></script>-->
<script src="../pop/dist/jquery.webui-popover.min.js"></script>
<script type="text/javascript" src="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.min.js"></script>
<script type="text/javascript" src="../../cdn/angular.min.js"></script><!--1.5.7-->
<script type="text/javascript" src="http://apps.bdimg.com/libs/angular.js/1.3.0-beta.8/angular-animate.min.js"></script>
<!--<script type="application/x-javascript" src="https://rawgit.com/iechenyb/source/master/cdn/angular-ui-router.min.js"></script>-->
<script type="text/javascript" src="../../cdn/angular-ui-router.min.js"></script><!--0.3.1-->
<script src="../../cdn/amazeui.tree.js"></script>
<script type="text/javascript" src="../../component/common.js"></script>
<script type="text/javascript" src="../../component/header/index.js"></script>
<script type="text/javascript" src="../../component/footer/index.js"></script>
<script type="text/javascript" src="rl/rl.js"></script>
</html>