<style>
    .dh-logo {
        height: 3rem;
        margin-top: -.3px;
    }
    @media (min-width: 1200px) {
        .dh-nav {
            margin-bottom: 0;
            background: white;
        }

        .dh-nav li {
            margin-left: 3rem;
        }

        .dh-offcanvas {
            position: relative;
            height: 100%;
            padding: 0;
            background-color: #B9B9B9;
        }

        .dh-offcanvas a {
            color: white;
        }

        .dh-offcanvas-bar:after {
            background: #B9B9B9;
        }

        .dh-main-menu {
            position: absolute;
            top: 30%;
            width: 100%;
            list-style: none;
            padding: 0;
        }

        .dh-main-menu > li {
            position: relative;
            text-align: center;
            text-transform: uppercase;
            font-size: 2rem;
            line-height: 1rem;
            margin: 3rem;
        }

        .dh-main-menu > li .dh-menu-over {
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
            position: absolute;
            top: -1.5rem;
            bottom: -1.5rem;
            left: 50%;
            width: 0%;
            margin-left: 0%;
            border: 1px solid #fff;
            border-width: 1px 0;
        }

        .dh-main-menu > li:hover .dh-menu-over {
            width: 30%;
            margin-left: -15%;
        }

        .dh-main-menu a:hover {
            color: #fff;
            text-decoration: none;
        }
    }
</style>

<header class="am-topbar dh-nav">
    <div class="am-container am-cf">
        <h1 class="am-topbar-brand">
            <a href="http://localhost:3000/web/"  target="_self"><img src="../../image/logo.png" alt="logo" class="img-responsive dh-logo"></a>
        </h1>
        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
                data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
                class="am-icon-bars"></span></button>

        <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
            <ul class="am-nav am-nav-pills am-topbar-nav">
                <li ng-repeat="link in dhheader.links" ui-sref-active="am-active">
                    <a ng-if="link.uisref" ui-sref="{{link.uisref}}">{{link.name}}</a>
                    <a ng-if="link.href" href="{{link.href}}">{{link.name}}</a>
                </li>
            </ul>
            <div class="am-topbar-right">
                <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm"
                        data-am-offcanvas="{target: '#doc-oc-demo3'}">菜单
                </button>
            </div>
        </div>
    </div>
</header>
<div id="doc-oc-demo3" class="am-offcanvas">
    <div class="am-offcanvas-bar am-offcanvas-bar-flip dh-offcanvas-bar">
        <div class="am-offcanvas-content dh-offcanvas">
            <ul class="dh-main-menu">
                <li><a href="#">首页<span class="dh-menu-over"></span></a></li>
                <li><a href="#">网上营业厅<span class="dh-menu-over"></span></a></li>
                <li><a href="#">开户中心<span class="dh-menu-over"></span></a></li>
                <li><a href="#">下载中心<span class="dh-menu-over"></span></a></li>
                <li><a href="#">投资者教育<span class="dh-menu-over"></span></a></li>
                <li><a href="#">资产管理<span class="dh-menu-over"></span></a></li>
                <li><a href="#">关于我们<span class="dh-menu-over"></span></a></li>
            </ul>
        </div>
    </div>
</div>

